{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-tests",
            "type": "npm",
            "script": "tests",
            "problemMatcher": []
        },
        {
            "label": "run-tests-auto",
            "type": "npm",
            "script": "tests-auto",
            "problemMatcher": []
        }
    ]
}